# PINZ-android

./: README.md  build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/assets/features/: loginView.feature  menuView.feature
app/src/androidTest/java/com/wsinz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wsinz/gherkin/: LoginViewFeatureTest.kt
app/src/androidTest/java/com/wsinz/robots/: ApplicationRobot.kt  LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsinz/: MainActivity.java
app/src/main/kotlin/com/wsinz/application/: WSINZApplication.kt
app/src/main/kotlin/com/wsinz/base/: AndroidNavigator.kt  AndroidNavigatorImpl.kt  BaseActivity.kt
app/src/main/kotlin/com/wsinz/base/dialog/: DialogPresentation.kt  DialogPresentationImpl.kt
app/src/main/kotlin/com/wsinz/base/util/: PermissionProvider.kt  PermissionProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/kotlin/com/wsinz/coredomain/: UserCore.kt  UserCoreImpl.kt
app/src/main/kotlin/com/wsinz/di/: NavigationModule.kt  NetworkConnectionModule.kt  NetworkModule.kt  PresenterModule.kt  UtilModule.kt
app/src/main/kotlin/com/wsinz/login/domain/: LoginService.kt  LoginServiceImpl.kt
app/src/main/kotlin/com/wsinz/login/presentation/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/kotlin/com/wsinz/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/wsinz/myitems/: MyItemsActivity.kt
app/src/main/kotlin/com/wsinz/myitems/adapter/: ItemDataHolder.kt  ItemViewHolder.kt  ItemsListAdapter.kt
app/src/main/kotlin/com/wsinz/myitems/domain/: ItemsService.kt  ItemsServiceApi.kt
app/src/main/kotlin/com/wsinz/myitems/presentation/: ItemsMapper.kt  ItemsMapperImpl.kt  MyItemsActivity.kt  MyItemsPresenter.kt  MyItemsPresenterImpl.kt  MyItemsView.kt
app/src/main/kotlin/com/wsinz/network/base/: BaseResponse.kt  BaseService.kt  ErrorExtensions.kt  NetworkScheduler.kt  NetworkSchedulerImpl.kt
app/src/main/kotlin/com/wsinz/network/items/: AddItemFeed.kt  AddItemFeedApi.kt  ItemsListFeed.kt  ItemsListFeedApi.kt  ItemsRetrofitApi.kt
app/src/main/kotlin/com/wsinz/network/items/model/: AddItemBody.kt  DeleteItemBody.kt  Item.kt
app/src/main/kotlin/com/wsinz/network/items/modelresponse/: UserItemsResponse.kt
app/src/main/kotlin/com/wsinz/network/login/: LoginFeed.kt  LoginFeedApi.kt  LoginRetrofitApi.kt
app/src/main/kotlin/com/wsinz/network/login/model/: LoginBody.kt
app/src/main/kotlin/com/wsinz/network/login/modelresponse/: LoginResponse.kt
app/src/main/kotlin/com/wsinz/network/register/: RegisterCompanyFeed.kt  RegisterCompanyFeedApi.kt  RegisterRetrofitApi.kt  RegisterUserFeed.kt  RegisterUserFeedApi.kt
app/src/main/kotlin/com/wsinz/network/register/model/: CompanyAddress.kt  RegisterCompanyBody.kt  RegisterUserBody.kt
app/src/main/kotlin/com/wsinz/network/register/modelresponse/: RegisterCompanyResponse.kt
app/src/main/kotlin/com/wsinz/register/registercompany/: RegisterCompanyActivity.kt
app/src/main/kotlin/com/wsinz/register/registercompany/domain/: RegisterCompanyService.kt  RegisterCompanyServiceImpl.kt
app/src/main/kotlin/com/wsinz/register/registercompany/presentation/: RegisterCompanyActivity.kt  RegisterCompanyPresenter.kt  RegisterCompanyPresenterImpl.kt  RegisterCompanyView.kt
app/src/main/kotlin/com/wsinz/register/registeruser/: RegisterUserActivity.kt
app/src/main/kotlin/com/wsinz/register/registeruser/domain/: RegisterUserService.kt  RegisterUserServiceImpl.kt
app/src/main/kotlin/com/wsinz/register/registeruser/presentation/: RegisterUserActivity.kt  RegisterUserPresenter.kt  RegisterUserPresenterImpl.kt  RegisterUserView.kt
app/src/main/kotlin/com/wsinz/scanitem/: ScanItemsActivity.kt
app/src/main/kotlin/com/wsinz/scanitem/domain/: AddItemService.kt  AddItemServiceImpl.kt
app/src/main/kotlin/com/wsinz/scanitem/presentation/: ScanItemsActivity.kt  ScanPresenter.kt  ScanPresenterImpl.kt  ScanView.kt
app/src/main/res/drawable/: green_rectangle_field.xml  green_rectangle_filled.xml  green_underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_items.xml  activity_register_company.xml  activity_register_user.xml  activity_scan_item.xml  row_my_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wsinz/: ExampleUnitTest.java
app/src/test/java/com/wsinz/register/registercompany/presentation/: RegisterCompanyPresenterImplTest.kt
app/src/test/java/com/wsinz/register/registeruser/presentation/: RegisterUserPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
