ext {

    support_library_version = '26.1.0'
    constraint_version = '1.0.2'
    dagger_version = '2.7'
    kotlin_version = '1.2.10'
    retrofit_version = '2.2.0'
    mutlidex_version = '1.0.1'
    rx_android_version = '2.0.1'
    rx_java_version = '2.0.9'
    rx_kotlin_version = '2.0.0'
    kotlin_mockito_version = '1.4.0'
    mockito_version = '2.2.3'
    junit_version = '4.11'
    assertJ_version = '1.7.1'
    assertJ_android_version = '1.1.1'
    ok_http_version = '3.6.0'
    glide_version = '3.7.0'
    glide_transformations_version = '3.0.1'
    google_play_services_version = '3.1.0'
    joda_time_version = '2.9.9'
    interceptor_version = '3.9.0'
    koin_version = '0.5.1'
    awesome_dialogs_version = '2.0.5'
    zxinv_version = '3.5.0'
    gherkinator_version = '1.13'
    wiremock_version = '2.14.0'

    appDependencies = [
            multidex                    : "com.android.support:multidex:$mutlidex_version",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rxjava                      : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            joda                        : "net.danlew:android.joda:$joda_time_version"
    ]

    viewDependencies = [
            supportCore                 : "com.android.support:support-core-utils:$support_library_version",
            supportAppCompat            : "com.android.support:appcompat-v7:$support_library_version",
            supportDesign               : "com.android.support:design:$support_library_version",
            constraintLayout            : "com.android.support.constraint:constraint-layout:$constraint_version",
            glide                       : "com.github.bumptech.glide:glide:$glide_version",
            glideTransformation         : "jp.wasabeef:glide-transformations:$glide_transformations_version",
            awesomeDialogs              : "com.github.blennerSilva:AwesomeDialog:$awesome_dialogs_version",
            zxing                       : "com.journeyapps:zxing-android-embedded:$zxinv_version"
    ]

    diDependencies = [
            dagger                      : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$dagger_version",
            koin                        : "org.koin:koin-android:$koin_version"
    ]

    testDependencies = [
            junit                       : "junit:junit:$junit_version",
            mockito                     : "org.mockito:mockito-core:$mockito_version",
            mockitoKotlin               : "com.nhaarman:mockito-kotlin:$kotlin_mockito_version",
            assertJ                     : "org.assertj:assertj-core:$assertJ_version",
            assertJAndroid              : "org.assertj:assertj-core:$assertJ_android_version",
            gherkinator                 : "com.codefirst:gherkinatorbdd:$gherkinator_version@aar",
            wiremock                    : "com.github.tomakehurst:wiremock:$wiremock_version",
            espressoRunner              : 'com.android.support.test:runner:1.0.1',
            espresso                    : 'com.android.support.test.espresso:espresso-core:3.0.1'

]

    networkDependencies = [
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRx                  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson                        : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp                      : "com.squareup.okhttp3:okhttp:$ok_http_version",
            interceptor                 : "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    ]
}