apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.dependency.graph.generator"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wsinz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def diDependencies = rootProject.ext.diDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation viewDependencies.supportCore
    implementation viewDependencies.supportAppCompat
    implementation viewDependencies.supportDesign
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.glide
    implementation viewDependencies.glideTransformation
    implementation viewDependencies.awesomeDialogs
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation appDependencies.multidex
    implementation appDependencies.kotlin
    implementation appDependencies.rxandroid
    implementation appDependencies.rxjava
    implementation appDependencies.rxkotlin
    implementation appDependencies.joda

    implementation diDependencies.koin

    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitRx
    implementation networkDependencies.gson
    implementation networkDependencies.okhttp
    implementation networkDependencies.interceptor

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation(testDependencies.mockitoKotlin) {
        exclude module: 'org.mockito'
    }
    testImplementation testDependencies.assertJ
    testImplementation(testDependencies.assertJAndroid) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation testDependencies.gherkinator
//    androidTestImplementation testDependencies.wiremock
    androidTestImplementation testDependencies.espresso
}
